# CRUD-SpringBoot1

./: README.md  pom.xml
src/main/java/com/proyecto1/crud/: CrudApplication.java  commands.sql
src/main/java/com/proyecto1/crud/conexion/: ConexionMySql.java
src/main/java/com/proyecto1/crud/controller/: ClientesController.java  ProductoController.java
src/main/java/com/proyecto1/crud/dao/: ClientesDao.java  ProductoDao.java
src/main/java/com/proyecto1/crud/dto/: ClientesDto.java  ProductoDto.java
src/main/java/com/proyecto1/crud/implementss/: ImpClientes.java  ImpProducto.java
src/main/java/com/proyecto1/crud/interfaz/: IClientesService.java  IproductoNew.java
src/main/java/com/proyecto1/crud/storage/: ProductoTecnologicos.java
src/main/resources/: application.properties
src/test/java/com/proyecto1/crud/: CrudApplicationTests.java
