<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.proyecto1</groupId>
  <artifactId>crud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crud</name>
  <description>Proyecto CRUD con Spring Boot y MySQL</description>

  <url>https://github.com/tuusuario/tu-repo</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tuusuario</id>
      <name>Tu Nombre</name>
      <email>tucorreo@ejemplo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/tuusuario/tu-repo.git</connection>
    <developerConnection>scm:git:ssh://github.com/tuusuario/tu-repo.git</developerConnection>
    <url>https://github.com/tuusuario/tu-repo</url>
  </scm>

  <properties>
    <java.version>17</java.version>
    <springdoc.version>2.2.0</springdoc.version>
  </properties>

  <dependencies>
    <!-- Web REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- MySQL driver -->
    <dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>8.3.0</version>
	</dependency>

    <!-- JDBC Core -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>

    <!-- Swagger (Springdoc OpenAPI) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Actuator (opcional, para monitoreo) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.5</version> <!-- compatible con 3.5.0 -->
      </plugin>
    </plugins>
  </build>

</project>
